<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Teacher_Master.master.cs" Inherits="Teacher_Teacher_Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="">
    <meta name="author" content="Phoenixcoded" />
    <!-- Favicon icon -->
    <link rel="icon" href="../Admin/Assets/images/favicon.ico" type="image/x-icon">
    <!-- prism css -->
    <link rel="stylesheet" href="../Admin/Assets/css/plugins/prism-coy.css">
    <!-- data tables css -->
    <link rel="stylesheet" href="../Admin/Assets/css/plugins/dataTables.bootstrap4.min.css">
    <!-- select2 css -->
    <link rel="stylesheet" href="../Admin/Assets/css/plugins/select2.min.css">
        <!-- vendor css -->
    <link rel="stylesheet" href="../Admin/Assets/css/style.css">

    <style type="text/css">
        .profile-img {
            height: 60px;
            width: 70px;
            border-radius: 50%;
        }
    </style>


    <asp:ContentPlaceHolder ID="content_header" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" ID="script_main"></asp:ScriptManager>
        <!-- [ Pre-loader ] start -->
        <div class="loader-bg">
            <div class="loader-track">
                <div class="loader-fill"></div>
            </div>
        </div>
        <!-- [ Pre-loader ] End -->
        <!-- [ navigation menu ] start -->
        <nav class="pcoded-navbar menu-light brand-blue">
            <div class="navbar-wrapper">
                <div class="navbar-content scroll-div">
                    <div class="">
                        <div class="main-menu-header">
                            <asp:Image ID="img_teacher_profile" runat="server" CssClass="img-radius profile-img" alt="User-Profile-Image" />
                            <div class="user-details">
                                <div id="more-details">Setting<i class="ml-2 fa fa-caret-down"></i></div>
                            </div>
                        </div>
                        <div class="collapse" id="nav-user-link">
                            <ul class="list-inline">
                                <%--<li class="list-inline-item"><a href="user-profile.html" data-toggle="tooltip" title="View Profile"><i class="feather icon-user"></i></a></li>
                                <li class="list-inline-item"><a href="email_inbox.html"><i class="feather icon-mail" data-toggle="tooltip" title="Messages"></i><small class="badge badge-pill badge-primary">5</small></a></li>--%>
                                <li class="list-inline-item"><a href="Teacher_Logout.aspx" data-toggle="tooltip" title="Logout" class="text-danger"><i class="feather icon-power"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <ul class="nav pcoded-inner-navbar">
                        <li class="nav-item pcoded-hasmenu active pcoded-trigger">
                            <a href="#!" class="nav-link active"><span class="pcoded-micon"><i class="fa fa-book"></i></span><span class="pcoded-mtext">Basic</span></a>
                            <ul class="pcoded-submenu">
                                <li><a href="Teacher_Profile.aspx">Your Profile</a></li>
                                <li><a href="Teacher_Change_Password.aspx">Change Password</a></li>
                                <li><a href="Teacher_Material_List.aspx">Material List</a></li>
                                <li><a href="Teacher_Time_Table.aspx">Time Table</a></li>
                                <li><a href="Teacher_Attendance_List.aspx">Attendance List</a></li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <!-- [ navigation menu ] end -->
        <!-- [ Header ] start -->
        <header class="navbar pcoded-header navbar-expand-lg navbar-light header-blue">
            <div class="m-header">
                <a class="mobile-menu" id="mobile-collapse" href="#!"><span></span></a>
                <a href="#!" class="mob-toggler">
                    <i class="feather icon-more-vertical"></i>
                </a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li>
                        <div class="dropdown drp-user">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="feather icon-user"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right profile-notification">
                                <ul class="pro-body">
                                    <li><a href="Teacher_Logout.aspx" class="dropdown-item"><i class="feather icon-lock"></i>Log Out</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </header>
        <!-- [ Header ] end -->
        <!-- [ Main Content ] start -->
        <div class="pcoded-main-container">
            <asp:ContentPlaceHolder runat="server" ID="content_page"></asp:ContentPlaceHolder>
        </div>
        <!-- [ Main Content ] end -->
        <!-- Required Js -->
        <script src="../Admin/Assets/js/vendor-all.min.js"></script>
        <script src="../Admin/Assets/js/plugins/bootstrap.min.js"></script>
        <script src="../Admin/Assets/js/ripple.js"></script>
        <script src="../Admin/Assets/js/pcoded.min.js"></script>
        <!-- prism Js -->
        <script src="../Admin/Assets/js/plugins/prism.js"></script>
        <!-- datatable Js -->
        <script src="../Admin/Assets/js/plugins/jquery.dataTables.min.js"></script>
        <script src="../Admin/Assets/js/plugins/dataTables.bootstrap4.min.js"></script>
        <script src="../Admin/Assets/js/pages/data-advance-custom.js"></script>

        <!-- select2 Js -->
        <script src="../Admin/Assets/js/plugins/select2.full.min.js"></script>
        <!-- form-select-custom Js -->
        <script src="../Admin/Assets/js/pages/form-select-custom.js"></script>
    
        <asp:ContentPlaceHolder ID="content_javascript" runat="server">
        </asp:ContentPlaceHolder>
    </form>


</body>
</html>
