<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Client_Master.master.cs" Inherits="Client_Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="author" content="www.frebsite.nl" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Class Designer</title>
    <!-- Custom CSS -->
    <link href="Client/Client_Assets/css/styles.css" rel="stylesheet" />
    <!-- Custom Color Option -->
    <link href="Client/Client_Assets/css/colors.css" rel="stylesheet">
    <!-- Animated css -->
    <link href="Client/Client_Assets/wowjs/css/libs/animate.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="content_header" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="red-skin">
    <form id="form1" runat="server">
        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div id="preloader">
            <div class="preloader"><span></span><span></span></div>
        </div>
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
            <div class="header header-light head-shadow">
                <div class="container">
                    <nav id="navigation" class="navigation navigation-landscape">
                        <div class="nav-header">
                            <a class="nav-brand" href="index.aspx">
                                <img src="Client/Client_Assets/img/logo.png" class="logo" alt="" />
                            </a>
                            <div class="nav-toggle"></div>
                        </div>
                        <div class="nav-menus-wrapper" style="transition-property: none;">
                            <ul class="nav-menu">
                                <li id="home" class="active"><a href="index.aspx">Home</a> </li>
                                <li id="student_info" runat="server"><a href="Student_Info.aspx">My Page</a></li>
                                <%-- <ul class="nav-dropdown nav-submenu">
                                        <li><a href="index-2.html">Home 1</a></li>
                                         <li><a href="home-2.html">Home 2</a></li>
                                        <li><a href="home-3.html">Home 3</a></li>
                                        <li><a href="home-4.html">Home 4</a></li>
                                        <li><a href="home-5.html">Home 5</a></li>
                                        <li><a href="home-6.html">Home 6</a></li>
                                        <li><a href="home-7.html">Home 7</a></li>
                                        <li><a href="home-8.html">Home 8</a></li>
                                        <li><a href="home-9.html">Home 9</a></li>
                                        <li><a href="home-10.html">Home 10</a></li>
                                    </ul>--%>
                                <li><a href="#">Courses<span class="submenu-indicator"></span></a>
                                    <ul class="nav-dropdown nav-submenu">
                                        <asp:Repeater runat="server" ID="rpt_course_list" OnItemDataBound="rpt_course_list_ItemDataBound">
                                            <ItemTemplate>
                                                <li><a href="#" class="text-capitalize"><%#Eval("cm_name") %><span class="submenu-indicator"></span></a>
                                                    <asp:HiddenField ID="hf_course_id" Value='<%#Eval("cm_id") %>' runat="server" />
                                                    <ul class="nav-dropdown nav-submenu">
                                                        <asp:Repeater runat="server" ID="rpt_sub_course">
                                                            <ItemTemplate>
                                                                <li><a href="#" class="text-capitalize"><%#Eval("scm_name") %></a></li>
                                                            </ItemTemplate>
                                                        </asp:Repeater>
                                                    </ul>
                                                </li>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </ul>
                                </li>

                                <%-- <li><a href="#">Pages<span class="submenu-indicator"></span></a>
                                    <ul class="nav-dropdown nav-submenu">
                                        <li class=""><a href="#">User Dashboard<span class="submenu-indicator"></span></a>
                                            <ul class="nav-dropdown nav-submenu">
                                                <li><a href="dashboard.html">User Dashboard</a></li>
                                                <%--  <li><a href="my-profile.html">My Profile</a></li>
                                                <li><a href="all-courses.html">My Courses</a></li>
                                                <li><a href="my-order.html">My Order</a></li>
                                                <li><a href="saved-courses.html">Saved Courses</a></li>
                                                <li><a href="reviews.html">My Reviews</a></li>
                                                <li><a href="settings.html">My Settings</a></li>
                                             </ul>
                                            </li>
                                        <li><a href="#">Shop Pages<span class="submenu-indicator"></span></a>
                                            <ul class="nav-dropdown nav-submenu">
                                                <li><a href="javascript:void(0)">Shop Full Width</a></li>
                                                  <li><a href="shop-left-sidebar.html">Shop Sidebar Left</a></li>
                                                <li><a href="shop-right-sidebar.html">Shop Sidebar Right</a></li>
                                                <li><a href="product-detail.html">Shop Detail</a></li>
                                                <li><a href="add-to-cart.html">Add To Cart</a></li>
                                                <li><a href="product-wishlist.html">Wishlist</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="shop-order.html">Order</a></li>
                                            </ul>
                                        </li>
                            <li><a href="javascript:void(0)"></a></li>
                            <li><a href="blog.html">Blog Style</a></li>
                            <li><a href="blog-detail.html">Blog Detail</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="404.html">404 Page</a></li>
                            <li><a href="register.html">Register</a></li>
                            <li><a href="component.html">Elements</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="faq.html">FAQs</a></li>
                                
                            </ul>
                            </li>--%>

                                <li id="teacher"><a href="Teacher_Details.aspx">Teacher</a></li>
                                <li id="contact"><a href="ContactUS.aspx">Contact</a></li>

                            </ul>

                            <ul class="nav-menu nav-menu-social align-to-right">
                                <li class="login_click light">
                                    <a href="javascript:void(0)" data-toggle="modal" data-target="#login">Sign in</a>
                                </li>
                                <%--<li class="login_click theme-bg">
                                    <a href="javascript:void(0)" data-toggle="modal" data-target="#signup">Sign up</a>
                                </li>--%>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- End Navigation -->
            <div class="clearfix"></div>
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- ============================ Hero Banner  Start================================== -->
            <div>
                <asp:ContentPlaceHolder runat="server" ID="content_slider"></asp:ContentPlaceHolder>
            </div>
            <!-- ============================ Hero Banner End ================================== -->

            <!-- ============================ User Dashboard ================================== -->
            <section class="error-wrap py-0">

                <asp:ContentPlaceHolder runat="server" ID="content_page"></asp:ContentPlaceHolder>

            </section>
            <!-- ============================ User Dashboard End ================================== -->

            <!-- ============================== Start Newsletter ================================== -->
            <%--     <section class="newsletter theme-bg inverse-theme">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-7 col-md-8 col-sm-12">
                            <div class="text-center">
                                <h2>Join Thousand of Happy Students!</h2>
                                <p>Subscribe our newsletter & get latest news and updation!</p>
                                <div class="sup-form">
                                    <input type="email" class="form-control sigmup-me" placeholder="Your Email Address" required="required">
                                    <input type="submit" class="btn btn-theme" value="Get Started">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>--%>
            <!-- ================================= End Newsletter =============================== -->

            <!-- ============================ Footer Start ================================== -->
            <footer class="dark-footer skin-dark-footer">
                <div>
                    <div class="container">
                        <div class="row">

                            <div class="col-lg-3 col-md-3">
                                <div class="footer-widget">
                                    <img src="Admin/Assets/images/logo.png" class="img-footer p-2  bg-white img-footer" alt="" />
                                    <div class="footer-add">
                                        <p>V Ken Class Design</p>
                                        <p>+91 97210 25698</p>
                                        <p>info@classdesign.com</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-3">
                                <%-- <div class="footer-widget">
                                    <h4 class="widget-title">Navigations</h4>
                                    <ul class="footer-menu">
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="faq.html">FAQs Page</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                    </ul>
                                </div>
                                --%>
                            </div>

                            <div class="col-lg-2 col-md-3">
                                <%--<div class="footer-widget">
                                    <h4 class="widget-title">New Categories</h4>
                                    <ul class="footer-menu">
                                        <li><a href="#">Designing</a></li>
                                        <li><a href="#">Nusiness</a></li>
                                        <li><a href="#">Software</a></li>
                                        <li><a href="#">WordPress</a></li>
                                        <li><a href="#">PHP</a></li>
                                    </ul>
                                </div>
                                --%>
                            </div>

                            <div class="col-lg-2 col-md-3">
                                <%--<div class="footer-widget">
                                    <h4 class="widget-title">Help & Support</h4>
                                    <ul class="footer-menu">
                                        <li><a href="#">Documentation</a></li>
                                        <li><a href="#">Live Chat</a></li>
                                        <li><a href="#">Mail Us</a></li>
                                        <li><a href="#">Privacy</a></li>
                                        <li><a href="#">Faqs</a></li>
                                    </ul>
                                </div>
                                --%>
                            </div>

                            <div class="col-lg-3 col-md-12">
                                <%--           <div class="footer-widget">
                                    <h4 class="widget-title">Download Apps</h4>
                                    <a href="#" class="other-store-link">
                                        <div class="other-store-app">
                                            <div class="os-app-icon">
                                                <i class="lni-playstore theme-cl"></i>
                                            </div>
                                            <div class="os-app-caps">
                                                Google Play
												<span>Get It Now</span>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#" class="other-store-link">
                                        <div class="other-store-app">
                                            <div class="os-app-icon">
                                                <i class="lni-apple theme-cl"></i>
                                            </div>
                                            <div class="os-app-caps">
                                                App Store
												<span>Now it Available</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>--%>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="footer-bottom">
                    <div class="container">
                        <div class="row align-items-center">

                            <div class="col-lg-6 col-md-6">
                                <p class="mb-0">© 2020 V Ken. Devloped By <a href="javascript:void(0)">Ramni Bhatt , Hardik Patel, Kushagra Gangwal</a>.</p>
                            </div>

                            <div class="col-lg-6 col-md-6 text-right">
                                <ul class="footer-bottom-social">
                                    <li><a href="#"><i class="ti-facebook"></i></a></li>
                                    <li><a href="#"><i class="ti-twitter"></i></a></li>
                                    <li><a href="#"><i class="ti-instagram"></i></a></li>
                                    <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </footer>
            <!-- ============================ Footer End ================================== -->

            <!-- Log In Modal -->
            <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="registermodal" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
                    <div class="modal-content" id="registermodal">
                        <span class="mod-close" data-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
                        <div class="modal-body">
                            <h4 class="modal-header-title">Log In</h4>
                            <div class="login-form">

                                <div class="form-group">
                                    <label>User Name</label>
                                    <asp:TextBox runat="server" CssClass="form-control" ID="txt_student_email" placeholder="Username"></asp:TextBox>
                                    <asp:RequiredFieldValidator SetFocusOnError="true"  runat="server" ID="rf_txt_student_email" Display="Dynamic" ControlToValidate="txt_student_email" CssClass="mt-2" ErrorMessage="! Please Fill E-Mail Address" ValidationGroup="save" Font-Bold="true" ForeColor="Red"></asp:RequiredFieldValidator>
                                    <asp:RegularExpressionValidator SetFocusOnError="true"  runat="server" ID="rex_txt_student_email" Display="Dynamic" ControlToValidate="txt_student_email" ForeColor="Red" Font-Bold="true" ValidationGroup="save" CssClass="mt-2" ErrorMessage="! Please Fill Email In Correct Format" ValidationExpression="^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$"></asp:RegularExpressionValidator>
                                </div>
                                <div class="form-group">
                                    <label>Password</label>
                                    <asp:TextBox runat="server" ID="txt_student_password" CssClass="form-control" TextMode="Password" placeholder="*******"></asp:TextBox>
                                    <asp:RequiredFieldValidator SetFocusOnError="true"  runat="server" ID="rf_txt_student_password" Display="Dynamic" ControlToValidate="txt_student_password" CssClass="mt-2" ErrorMessage="! Please Fill Password" ValidationGroup="save" Font-Bold="true" ForeColor="Red"></asp:RequiredFieldValidator>
                                    <asp:RegularExpressionValidator SetFocusOnError="true"  Display="Dynamic" ControlToValidate="txt_student_password" ForeColor="Red" Font-Bold="true" runat="server" ID="re_txt_student_password" ErrorMessage="! Please Enter Password 6 to 8 length" ValidationGroup="save" ValidationExpression="^(?=.*\d).{6,8}$"></asp:RegularExpressionValidator>
                                </div>
                                <div class="form-group">
                                    <asp:Button ValidationGroup="save" OnClick="lnk_login_Click" runat="server" ID="lnk_login" CssClass="btn btn-md full-width pop-login" Text="Login" />
                                </div>
                            </div>
                            <div class="social-login mb-3">
                                <ul>
                                    <li><a href="#" class="theme-cl">Forget Password?</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- End Modal -->

            <!-- Sign Up Modal -->
            <div class="modal fade" id="signup" tabindex="-1" role="dialog" aria-labelledby="sign-up" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered login-pop-form" role="document">
                    <div class="modal-content" id="sign-up">
                        <span class="mod-close" data-dismiss="modal" aria-hidden="true"><i class="ti-close"></i></span>
                        <div class="modal-body">
                            <h4 class="modal-header-title">Sign Up</h4>
                            <div class="login-form">
                                <div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Full Name">
                                    </div>

                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email">
                                    </div>

                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Username">
                                    </div>

                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="*******">
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-md full-width pop-login">Sign Up</button>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <p class="mt-3"><i class="ti-user mr-1"></i>Already Have An Account? <a href="#" class="link">Go For LogIn</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Modal -->

            <a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>
        </div>
    </form>

    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="Client/Client_Assets/js/jquery.min.js"></script>
    <script src="Client/Client_Assets/js/popper.min.js"></script>
    <script src="Client/Client_Assets/js/bootstrap.min.js"></script>
    <script src="Client/Client_Assets/js/select2.min.js"></script>
    <script src="Client/Client_Assets/js/slick.js"></script>
    <script src="Client/Client_Assets/js/jquery.counterup.min.js"></script>
    <script src="Client/Client_Assets/js/counterup.min.js"></script>
    <script src="Client/Client_Assets/js/custom.js"></script>
    <!-- ============================================================== -->
    <!-- This page plugins -->
    <!-- ============================================================== -->
    <!-- wow js -->
    <script src="Client/Client_Assets/wowjs/dist/wow.min.js"></script>
    <script type="text/javascript">
        //wow js
        new WOW().init();
        //active master page menu
        $(document).ready(function () {
            $(function () {
                $(".nav-menus-wrapper .nav-menu li").removeClass("active");
                var HidMenuVal = $("#hidMn").val();
                $("#" + HidMenuVal).addClass("active");
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="content_javascript" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
